# Application running port
server.port=8010

# h2 database url and console enabled  to display
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:testdb;

# Credentials of the database
spring.datasource.username=sa
spring.datasource.password=

# property to diplay the sql quries
spring.jpa.show-sql=true

# On start up create new tables and drop the existing tables
spring.jpa.hibernate.ddl-auto=create

# Dialect for  h2 database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect




